{
  "name": "smartdoc-broker",
  "version": "1.0.0",
  "description": "Service Broker for smartDOC",
  "scripts": {
    "start": "start-broker",
    "test": "echo \"Error: no test specified\" && exit 1",
    "util:get-catalog-ids": "npx gen-catalog-ids",
    "util:password": "npx hash-broker-password -b",
    "deploy": "cf push triprecord-broker"
  },
  "dependencies": {
    "@sap/sbf": "^6.2.10"
  },
  "engines": {
    "node": "^14"
  }
}
