{
  "files.exclude": {
    "**/.gitignore": true,
    "**/.git": true,
    "**/.vscode": true
},
"[yaml].editor.defaultFormatter": "esbenp.prettier-vscode",
"[xml].editor.defaultFormatter": "dotjoshjohnson.xml"
}
